<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wonju's Timetable</title>
    <style>
        body {font-family: Arial, sans-serif;}
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        #before, #after {display: none;}

        #tabs input[type="radio"] {display: none;}

        #tabs label {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            border-radius: 5px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tabs {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            height: 50px;
        }

        #tabs input[type="radio"]:checked + label {
            background-color: #b0c4de;
            color: white;
        }

        #tabBefore:checked ~ #before,
        #tabAfter:checked ~ #after {
            display: inline-block;
        }

        #after th, 
        #after td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: center;           
            vertical-align: middle;     
        }
        .time {
            width: 40px;            
            height: 60px;            
            font-weight: bold;
            background-color: #ffffbd;
        }
        .date {
            width: 100px;
            height: 20px;
            font-weight: bold;
            background-color: #ffffbd;
        }
        .trash {
            width: 40px;
            height: 20px;
            background-color: #ffff82;
        }
        .study_time {
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 10px 10px gray;
        }
        .type1 { background-color: #8eafdc; }
        .type2 { background-color: #98d597; }
        .type3 { background-color: #b08dcb; }
        .type4 { background-color: #cc8181; }
        .break {
            background-color: #dedede;
            font-weight: bold;
            font-size: 1.2em;
            box-shadow: 0 10px 10px gray;
        }
        .info-frame {box-shadow: 0 10px 10px gray;}
        .table-container {
            display: inline-block;
            margin-right: 100px;
            margin-left: 50px;
        }
    </style>
    <script>
        function showInfo(src) {
            document.getElementById('info').src = src;
        }
    </script>
</head>
<body>
    <div id="tabs">
        <input type="radio" id="tabBefore" name="tab" checked>
        <label for="tabBefore">Before</label>
        
        <input type="radio" id="tabAfter" name="tab">
        <label for="tabAfter">After</label>
        
        <div class="table-container" id="before">
            <table border="3">
                <caption><h2>Before Timetable</h2></caption>
                    <tr><th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
                    <tr><td>10</td><td rowspan="2">컴퓨터를<br>만든 수학</td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>11</td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>12</td><td>AI와 함께하는<br>대학수학</td><td></td><td></td><td rowspan="2">사람의<br>양성성</td><td></td></tr>
                    <tr><td>1</td><td></td><td rowspan="2">암호개론</td><td></td><td></td></tr>
                    <tr><td>2</td><td rowspan="3">모바일<br>프로그래밍</td><td></td><td rowspan="3">웹<br>프로그래밍</td><td></td></tr>
                    <tr><td>3</td><td>창의적<br>생활 코딩</td><td rowspan="2">광역<br>네트워크</td><td></td></tr>
                    <tr><td>4</td><td></td><td></td></tr>
            </table>
        </div>

        <div class="table-container" id="after">
            <table border="2">
                <caption><h2>After Timetable</h2></caption>
                <tr>
                    <th class="trash"></th>
                    <th class="date">Mon</th>
                    <th class="date">Tue</th>
                    <th class="date">Wed</th>
                    <th class="date">Thu</th>
                    <th class="date">Fri</th>
                </tr>
                <tr>
                    <th class="time">10:00</th>
                    <td class="study_time type1" rowspan="2" onmouseover="showInfo('../Subjects/com_math.html')" 
                    onmouseout="showInfo('')">컴퓨터를<br>만든 수학<br><br>2509</td>
                    <td class="study_time type2" onmouseover="showInfo('../Subjects/chapel.html')" 
                    onmouseout="showInfo('')">채플<br><br>5517</td>
                    <td class="empty"></td>
                    <td class="empty" rowspan="2"></td>
                    <td class="break" rowspan="7" onmouseover="showInfo('../Subjects/free.html')" 
                    onmouseout="showInfo('')">공<br>강</td>
                </tr>
                <tr>
                    <th class="time">11:00</th>
                    <td class="empty" rowspan="2" colspan="2">
                        <iframe class = "info-frame" id="info" width="220px" height="180"></iframe>
                    </td>
                </tr>
                <tr>
                    <th class="time">12:00</th>
                    <td class="study_time type1" onmouseover="showInfo('../Subjects/ai_math.html')" 
                    onmouseout="showInfo('')">AI와 함께<br>하는 대학<br>수학<br><br>2509</td>
                    <td class="study_time type4" rowspan="2" onmouseover="showInfo('../Subjects/human.html')" 
                    onmouseout="showInfo('')">사람의<br>양성성<br><br>N502</td>
                </tr>
                <tr>
                    <th class="time">13:00</th>
                    <td class="empty"></td>
                    <td class="study_time type2" rowspan="2" onmouseover="showInfo('../Subjects/cipher.html')" 
                    onmouseout="showInfo('')">암호개론<br><br>U601</td>
                    <td class="empty" rowspan="2"></td>
                </tr>
                <tr>
                    <th class="time">14:00</th>
                    <td class="study_time type1" rowspan="3" onmouseover="showInfo('../Subjects/mobile.html')" 
                    onmouseout="showInfo('')">모바일<br>프로그래밍<br><br>U107</td>
                    <td class="study_time type4" rowspan="3" onmouseover="showInfo('../Subjects/web.html')" 
                    onmouseout="showInfo('')">웹<br>프로그래밍<br><br>U108</td>
                </tr>
                <tr>
                    <th class="time">15:00</th>
                    <td class="study_time type2" onmouseover="showInfo('../Subjects/coding.html')" 
                    onmouseout="showInfo('')">창의적<br>생활코딩2<br><br>U602</td>
                    <td class="study_time type3" rowspan="2" onmouseover="showInfo('../Subjects/network.html')" 
                    onmouseout="showInfo('')">광역<br>네트워크<br>설계<br><br>U107</td>
                </tr>
                <tr>
                    <th class="time">16:00</th>
                    <td class="empty"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
